{
  "name": "QR Attendance System",
  "short_name": "Attendance",
  "description": "Smart QR-based Attendance with Geofencing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}